{
    "config": {
        "postgres": {
            "connection": "postgres://ecomdba:@localhost/exchange_service_test"
                },
        "server": {
            "host": "localhost",
            "port": 3000
                },
        "cache":{
            "cachingDisabled":true,
            "db":5,
            "exchange_devices_ttl":86400,
            "in_memory":{
                "exchange_devices_ttl":43200000
            }
        },
        "redis":{
            "host":"localhost",
            "port":6379,
            "read":{
                "host": "localhost",
                "port": "6379"
                },
            "write": {
                "host": "localhost",
                "port": "6379"
                }
            },
            "rabbitmq": {
                "host": "localhost",
                "login": "guest",
                "messaging": {
                    "prefix": "test.",
                    "bindings": {
                        "NotificationService": [
                            "notification_service.email"
                        ]
                    },
                    "exchanges": {
                        "NotificationService": {
                            "bindQueue": false,
                            "name": "test.notification_service"
                        }
                    },
                    "prefetchCount": 10
                },
                "password": "guest",
                "port": 15672,
                "protocol": "amqp"
            }
        }
}