{
  "name": "task1",
  "version": "1.0.0",
  "description": "to learn about connecting to postgres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "co-redis": "^2.1.1",
    "fs": "0.0.1-security",
    "hapi": "^18.1.0",
    "hapi-plugin-pg": "^1.1.2",
    "joi": "^14.3.1",
    "mocha": "^6.0.2",
    "pg": "^7.8.1",
    "pg-pool": "^2.0.6",
    "pg-promise": "^8.6.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {}
}
